.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.feature {
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  padding: 2rem 1rem;
  text-transform: uppercase;
  box-shadow: 0 8px 6px -6px black;
}

.feature:hover {
  color: white;
  background: rgba(0, 0, 0, 0.9);
}

.feature:hover .title {
  color: white;
}

.feature_image {
  width: 80px;
  height: 80px;
}

.title {
  color: rgb(11, 48, 97);
  font-size: 17px;
  font-weight: normal;
  margin: 10px 0;
}

.text {
  line-height: 20px;
  margin: 10px 0;
  font-size: small;
}

.ft-title {
  text-align: center;
  color: rgb(11, 48, 97);
  font-size: 22px;
  padding: 1rem 0;
  text-transform: uppercase;
}
